<html>
<head>

	 <link rel="stylesheet" type="text/css" href="styles.css">
     <title>Turing Sensors</title>
     
</head>
<body>
    	<nav class="navbar">
    		<div class="nav">
		 	      	<a class="page-scroll" href="#home_id"><button class="btn">HOME</button></a>
		 	     	<a class="page-scroll" href="#root_id"><button class="btn_root">ROOT</button></a>
		 	      	<a class="page-scroll" href="#why_id"><button class="btn">WHY</button></a>
		 	      	<a class="page-scroll" href="#team_id"><button class="btn">TEAM</button></a>
		 	</div>
		</nav>


	<section id="home_id">
	<div class="home">
		<img class="logo" src="media/logo.png"><br>
		<div class="title_text">We're building the first actually smart plug.</div><br><br>
		<img class="root_white" align="middle" src="media/root_white.png">
	</div>
	<br>
	</section>

	<section id="root_id">
	<div class="root">
		<div class="intro_text">Introducing</div>
		<div class="root_text">ROOT</div>
		<div class="info_text_intro">Enter your home, pre-cooled (or pre-heated) for your arrival, without touching a button.</div>
		<div class="info_text_intro">Choose your max electricity bill, and let Root's optimization algorithms make the most of it.</div>
		<div class="info_text_intro">Have your TV automatically turned off if you left it idle.</div>
		<img class="root_full" align="middle" src="media/root_full.png">
	</div>
	</section>

	<section id="why_id">
	<div class="why">
		<div class="info_text_huge">Why?</div>
		<div class="info_text_large">Easy.</div>
		<div class="info_text_great">Let Root do all the heavy-lifting. Machine learning takes the responsibility out of your hands.</div>
		<div class="info_text_great">Observe your energy savings skyrocket. Root is a profitable investment.</div>
		<div class="info_text_great">Watch Root get smarter with age. The algorythms improve as they collect more info.</div>
		<div class="info_text_large">Imporant.</div>
		<div class="info_text_we">We are engineers, building energy efficiency for the masses.</div>
		<div class="info_text_we">We are programmers, protecting the environment using artificial intelligence.</div>
		<div class="info_text_we">We are equalizers, removing wealth as a requirement for smart homes.</div>

		<div class="mailchimp">
			<!-- Begin MailChimp Signup Form -->
			<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
			<style type="text/css">
				#mc_embed_signup{background: white; clear:center; font:30px Avenir, Vito, Calibri; width:100%;}
				/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
				   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
			</style>
			<div id="mc_embed_signup">
			<form action="//turingsensors.us12.list-manage.com/subscribe/post?u=ff3325cd38736cd5b311e8907&amp;id=b9e68449bf" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
			    <div id="mc_embed_signup_scroll">
				<label for="mce-EMAIL">Want to know when Root is ready?</label> <br>
				<input class="mc_input" type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
				<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
			    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ff3325cd38736cd5b311e8907_b9e68449bf" tabindex="-1" value=""></div>
			    <input type="submit" value="Submit" name="subscribe" id="mc-embedded-subscribe" button class="btn2"></div>
			    </div>
				</form>
				<br>
				</div>
				<!--End mc_embed_signup-->
		</div>
	</div>
	</section>

	<section id="team_id">
	<div class="team">
		<div class="team_large">The Turing Team</div>
		<div class="team_school"> University of Pennsylvania, Class of 2018</div>
		<br>
		<br>
		<div class="team_pics">
			<img class="mike" align="middle" src="media/mike.png">
			<img class="rohun" align="middle" src="media/rohun.png">
			<img class="joe" align="middle" src="media/joe.png">
			<img class="don" align="middle" src="media/don.png">
			<img class="drew" align="middle" src="media/drew.png">
		</div>
		<div class="supporters_large">Advisors</div>
		<br>
		<div class="advisors">
			Rahul Mangharam, Professor of Electrical Engineering
			<br>
			Guthrie Gintzler, Founder of Weiss Labs Incubator
			<br>
			<br>
		</div>
		<div class="supporters_large">Sponsors</div>
		<div class="advisors"> <br>
			Penn Engineering
			<br>
			WeissLabs Accelerator
			<br>
			<br>
		</div>
		<div class="help"> 
			<div class="supporters_large">Want to help or learn more?</div>
			<div class="advisors"> <br>
				Email mike@turingsensors.com
				<br>
				<br>
			</div>
		</div>
	</section>

</body>
</html>